<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="MLc-S9-Ubx">
            <objects>
                <tableViewController id="DM6-qb-UX4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2NY-so-auk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="Kdw-Cr-6g2">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kdw-Cr-6g2" id="8q3-Ox-1qU">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWU-ak-Kqs">
                                            <rect key="frame" x="8" y="6" width="51" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="G5V-Tk-DTo"/>
                                                <constraint firstAttribute="width" constant="51" id="gzv-5w-e6x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyX-G7-4ct">
                                            <rect key="frame" x="71" y="6" width="296" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diL-se-Dwx">
                                            <rect key="frame" x="71" y="38" width="296" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7br-ez-cDZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jyX-G7-4ct" secondAttribute="trailing" constant="8" id="HXy-lb-P3Y"/>
                                        <constraint firstItem="diL-se-Dwx" firstAttribute="leading" secondItem="jyX-G7-4ct" secondAttribute="leading" id="MoF-FE-DZv"/>
                                        <constraint firstItem="jyX-G7-4ct" firstAttribute="top" secondItem="OWU-ak-Kqs" secondAttribute="top" id="Pfr-fQ-B5D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="diL-se-Dwx" secondAttribute="trailing" constant="8" id="R5o-uB-7eq"/>
                                        <constraint firstItem="OWU-ak-Kqs" firstAttribute="top" secondItem="8q3-Ox-1qU" secondAttribute="top" constant="6" id="WYn-eY-R1E"/>
                                        <constraint firstItem="OWU-ak-Kqs" firstAttribute="leading" secondItem="8q3-Ox-1qU" secondAttribute="leading" constant="8" id="dR8-Ba-hwq"/>
                                        <constraint firstItem="diL-se-Dwx" firstAttribute="top" secondItem="jyX-G7-4ct" secondAttribute="bottom" constant="8" id="dm4-2R-P5W"/>
                                        <constraint firstItem="jyX-G7-4ct" firstAttribute="leading" secondItem="OWU-ak-Kqs" secondAttribute="trailing" constant="12" id="oTo-Rs-Yda"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="diL-se-Dwx" secondAttribute="bottom" constant="20" id="xTy-Ai-m5V"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DM6-qb-UX4" id="Hps-gr-0Dd"/>
                            <outlet property="delegate" destination="DM6-qb-UX4" id="XdR-pE-7aN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lT8-vC-Pib"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyL-xq-NKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="143.97321428571428"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="q6D-Lp-NdO">
            <objects>
                <tableViewController id="VIf-X3-pe6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NHK-sr-ag3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qhb-4E-UgB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qhb-4E-UgB" id="hjD-eh-uAK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VIf-X3-pe6" id="QVr-Iu-mu6"/>
                            <outlet property="delegate" destination="VIf-X3-pe6" id="CMD-tU-kov"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="45a-Th-gcD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpb-QI-aLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="144"/>
        </scene>
        <!--Item-->
        <scene sceneID="TNs-YG-eKQ">
            <objects>
                <navigationController id="Rh9-Fm-9Nx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gyL-kS-pw9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Yfe-pd-b7g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="second"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VIf-X3-pe6" kind="relationship" relationship="rootViewController" id="9fO-Cx-U1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILB-Jc-Wxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="144"/>
        </scene>
        <!--Item-->
        <scene sceneID="dfW-r2-cXq">
            <objects>
                <navigationController id="myv-Nu-v6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="exe-Ct-I7R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V3I-3r-k1u">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DM6-qb-UX4" kind="relationship" relationship="rootViewController" id="GhY-FZ-lqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUa-tb-zsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s1J-Tm-3wu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yfu-g4-DsU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EDf-ef-hPO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="myv-Nu-v6R" kind="relationship" relationship="viewControllers" id="4gv-Fx-8QK"/>
                        <segue destination="Rh9-Fm-9Nx" kind="relationship" relationship="viewControllers" id="bWY-mp-AcB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9s-5S-yQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-590"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="main">
            <color red="0.0" green="0.68235294117647061" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="second">
            <color red="1" green="0.23529411764705882" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
